MenuPage.xaml

<Page
    x:Class="FinalProjectV1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/BrownBrickWall.jpg"></ImageBrush>
        </Grid.Background>

        <Viewbox Stretch="Uniform" Margin="20"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Name="PlayButton"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="play" FontSize="50" Background="SandyBrown" BorderBrush="Black" BorderThickness="3" CornerRadius="20" FontFamily="Ink Free" Click="Game_Page" IsEnabled="False"></Button>
        </Viewbox>

        <Viewbox Stretch="Uniform" Margin="20" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Store" Background="SandyBrown" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Click="Store_Click" Name="StoreButton" FontFamily="Ink Free"  IsEnabled="False"></Button>
            
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Margin="20" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="3">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="My Player" Background="SandyBrown" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Click="MyPlayer_Click" Name="MyPlayer" FontFamily="Ink Free"  IsEnabled="False"></Button>
            
        </Viewbox>
        

        <Viewbox Stretch="Uniform" Margin="20" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1">
            <Button Name="HelpButton"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Help" FontSize="50" Click="HelpButton_Click" Background="SandyBrown" BorderBrush="Black" BorderThickness="3" CornerRadius="20" FontFamily="Ink Free" ></Button>
        </Viewbox>

        <Viewbox Stretch="Uniform" Margin="20" Grid.Row="0" Grid.Column="0">
            <Button Name="LoginButton"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Login" FontSize="50" Click="LoginButton_Click" Background="SandyBrown" BorderBrush="Black" BorderThickness="3" CornerRadius="20" FontFamily="Ink Free"></Button>
        </Viewbox>
        
        <Viewbox Stretch="Uniform"  Margin="20" Grid.Row="0" Grid.Column="5">
            <Button Name="RegisterButton"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Register" FontSize="50" Click="RegisterButton_Click" Background="SandyBrown" BorderBrush="Black" BorderThickness="3" CornerRadius="20" FontFamily="Ink Free" ></Button>
        </Viewbox>

       
        <Viewbox Grid.RowSpan="4" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="ms-appx:///Assets/IcyTowerPicBackGround1.png"></Image>
        </Viewbox>

        <Viewbox Stretch="Uniform"  Margin="20" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2">
            <Button Name="ScoreBoardButton"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Scoreboard" FontSize="50" FontFamily="Ink Free"  Click="ScoreBoardButton_Click" Background="SandyBrown" BorderBrush="Black" BorderThickness="3" CornerRadius="20" ></Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="1" Stretch="Uniform"  Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <AppBarButton Name="OptionButton" Icon="Setting" Label="Options"  Click="OptionPage_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsEnabled="False"></AppBarButton>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="100" Text="Climb Master" FontFamily="Ink Free" FontWeight="Bold"></TextBlock>
        </Viewbox>
    </Grid>
</Page>
