Pages/LoginPage.xaml

<Page
    x:Class="FinalProjectV1.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid Name="GridSignIn" Background="SandyBrown" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Sign In" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Ink Free"></TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2">
                <TextBox Name="SignInName" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Margin="5" Grid.Row="1" Header="Enter Name" Grid.Column="2" FontFamily="Ink Free"></TextBox>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="2">
                <PasswordBox Name="SignInPasswordName" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="20" Margin="5"  Header="Enter Password" FontFamily="Ink Free"></PasswordBox>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="6">
                <Button Name="SignInButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Log In" FontSize="40"  CornerRadius="12" BorderThickness="1" BorderBrush="Black" Click="SignInButton_Click" FontFamily="Ink Free" ></Button>

            </Viewbox>

            <Viewbox  Grid.Column="2"  Grid.Row="5">
                <Button Name="ForgotPassword" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Forgot Password" BorderBrush="Red" Background="OrangeRed" CornerRadius="12" BorderThickness="1" Click="ForgotPasswordButton_Click" FontFamily="Ink Free"></Button>

            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <Button x:Name="BackHomeButon" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" Click="BackButton_Click"   >
                    <Image Source="ms-appx:///Assets/Buttons/ReturnHome.png"></Image>
                </Button>
            </Viewbox>
           

        </Grid>
  
    </Grid>

</Page>
