Pages/MyPlayerPage.xaml

<Page
    x:Class="FinalProjectV1.Pages.MyPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="MyPlayerInventory">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/BrownBrickWall.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="My Player" FontFamily="david"></TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="0">
                <Button x:Name="BackHomeButon" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" Click="BackButton_Click">
                    <Image Source="ms-appx:///Assets/Buttons/ReturnHome.png"></Image>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Characters/Boy/IdleBoy1.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Button x:Name="UseChild" Content="Use" Click="UseChild_Click" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
            
            <Viewbox Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Characters/Santa/IdleSanta.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="2">
                <Button x:Name="UseSanta" Click="UseSanta_Click" Content="Use"  Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
           
            <Viewbox Grid.Column="3" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Characters/Dino/IdleDinoRight.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="5">
                <Button x:Name="UseDino" Click="UseDino_Click" Content="Use" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
           
            <Viewbox Grid.Column="0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Characters/Robot/IdleRobot.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <Button x:Name="UseRobot" Click="UseRobot_Click" Content="Use" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Backgrounds/BlueBackground.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="8">
                <Button x:Name="UseBlueBackground" Click="UseBlueBackground_Click" Content="Use" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
            
            <Viewbox Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Backgrounds/PurpleRainBackground.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="8">
                <Button x:Name="UsePurpleBackground" Click="UsePurpleBackground_Click" Content="Use" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
           
            <Viewbox Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Source="ms-appx:///Assets/Backgrounds/redBackground.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="11">
                <Button x:Name="UseRedBackground" Click="UseRedBackground_Click" Content="Use" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
            
            <Viewbox Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Backgrounds/BlackBackground.gif"></Image>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="11">
                <Button x:Name="UseBlackBackground" Click="UseBlackBackground_Click" Content="Use" Background="SandyBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Button>
            </Viewbox>
            
            <Viewbox Grid.Column="5" Grid.RowSpan="2" Margin="40,10,90,10">
                <Image Source="ms-appx:///Assets/Coin.png"></Image>
            </Viewbox>
            <Viewbox Grid.RowSpan="2" Grid.Row="0" Grid.Column="4" Margin="10">
                <TextBlock Text="coins: "  Name="CoinText" FontFamily="David"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1">
                <Button x:Name="InfoChild" Click="InfoChild_Click" Content="info" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10"></Button>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="4">
                <Button x:Name="InfoSanta" Click="InfoSanta_Click" Content="info" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10"></Button>
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="1">
                <Button x:Name="InfoRobot" Click="InfoRobot_Click" Content="info" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10"></Button>
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="4">
                <Button x:Name="InfoDino" Click="InfoDino_Click" Content="info" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10"></Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
