Pages/OptionPage.xaml

<Page
    x:Class="FinalProjectV1.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2">
            <Button x:Name="BackHomeButon" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="BackButton_Click"  >
                <Image Source="ms-appx:///Assets/Buttons/ReturnHome.png"></Image>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Options" Foreground="White" Margin="1" FontWeight="SemiBold"></TextBlock>
        </Viewbox>

        
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Grid BorderThickness="1" BorderBrush="White">
                <Button Name="ChangePassword"  Content="change password"
                        Click="ChangePassword_Click" Background="DimGray" Foreground="White" ></Button>
            </Grid>
        </Viewbox>

 

    </Grid>
</Page>
