Pages/RegisterPage.xaml

<Page
    x:Class="FinalProjectV1.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

        <Grid Name="SignUp" Background="SandyBrown" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Register" TextAlignment="Center" FontSize="30" VerticalAlignment="Center"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2">
                <TextBox Name="SignUpName" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Margin="5" Grid.Row="1" Header="Enter Name" Grid.Column="2" FontFamily="Ink Free"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2">
                <PasswordBox Name="SignUpPasswordName" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="20" Margin="5"  Header="Enter Password" FontFamily="Ink Free"></PasswordBox>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2">
                <PasswordBox Name="SignUpPasswordNameSecond" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" Margin="5"  Header="Enter Password Again" FontFamily="Ink Free"></PasswordBox>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="2">
                <TextBox Name="SignUpEmailName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" Margin="5"  Header="Enter Email" FontFamily="Ink Free"></TextBox>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5">
                <Button Name="SignUpButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sign Up" FontSize="40" CornerRadius="12" BorderThickness="1" BorderBrush="WhiteSmoke" Background="LightSkyBlue" Click="SignUpButton_Click" FontFamily="Ink Free"></Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <Button x:Name="BackHomeButon" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" Click="BackButton_Click" >
                    <Image Source="ms-appx:///Assets/Buttons/ReturnHome.png"></Image>
                </Button>
            </Viewbox>

        </Grid>
    </Grid>
    

</Page>
