Pages/ScoreboardPage.xaml

<Page
    x:Class="FinalProjectV1.Pages.ScoreboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">-->
        <Grid Background="LightSkyBlue"  Name="grid1">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="2" Margin="3" Background="WhiteSmoke"></Border>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="2" Grid.Column="1" Margin="3" Background="WhiteSmoke"></Border>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="2" Grid.Column="2" Margin="3" Background="WhiteSmoke"></Border>
        <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="3" Margin="3" Background="LightGoldenrodYellow"></Border>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="3" Grid.Column="1" Margin="3" Background="LightGoldenrodYellow"></Border>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="3" Grid.Column="2" Margin="3" Background="LightGoldenrodYellow"></Border>

        <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="4" Margin="3" Background="WhiteSmoke"></Border>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="4" Grid.Column="1" Margin="3" Background="WhiteSmoke"></Border>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="4" Grid.Column="2" Margin="3" Background="WhiteSmoke"></Border>

        
        <Viewbox Grid.Column="1" Grid.Row="0">
            <Image Source="ms-appx:///Assets/scoreboardHeader.png"></Image>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" >
            <TextBlock Margin="5" Text="Place:" FontFamily="Times New Roman"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" >
            <TextBlock Margin="5" Text="Name:" FontFamily="Times New Roman"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" >
            <TextBlock Margin="5" Text="Score High:" FontFamily="Times New Roman"></TextBlock>
        </Viewbox>
       
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button x:Name="BackHomeButon" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="BackButton_Click"  >
                <Image Source="ms-appx:///Assets/Buttons/ReturnHome.png"></Image>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock Text="1."></TextBlock>
        </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock Text="2."></TextBlock>
        </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="0">
            <TextBlock Text="3."></TextBlock>
        </Viewbox>

        <Viewbox  Grid.Row="2" Grid.Column="1">
            <TextBlock Name="NamePlace1"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="ScoreHighPlace1"></TextBlock>
        </Viewbox>

        <Viewbox  Grid.Row="3" Grid.Column="1">
            <TextBlock Name="NamePlace2"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <TextBlock x:Name="ScoreHighPlace2"></TextBlock>
        </Viewbox>

        <Viewbox  Grid.Row="4" Grid.Column="1">
            <TextBlock Name="NamePlace3"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <TextBlock x:Name="ScoreHighPlace3"></TextBlock>
        </Viewbox>

    </Grid>
</Page>
